<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Inicio" controller="Home" action="Index">
    <mvcSiteMapNode title="Catálogos" controller="Catalogos" action="Index">
      <mvcSiteMapNode title="Moneda" action="Index" controller="Moneda">
        <mvcSiteMapNode title="Agregar" action="Create"  controller="Moneda" />
        <mvcSiteMapNode title="Detalles" action="Details"  controller="Moneda" />
        <mvcSiteMapNode title="Modificar" action="Edit"  controller="Moneda" />
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Tipo" action="Index"  controller="Tipo" />
    </mvcSiteMapNode>
  
    
    <mvcSiteMapNode title="Contacto" controller="Home" action="Contact"/>
  </mvcSiteMapNode>






</mvcSiteMap>
