<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Inicio" controller="Home" action="Index">
    <mvcSiteMapNode title="Catálogos" controller="Catalogos" action="Index" >
      
      
      <mvcSiteMapNode title="Moneda" controller="Moneda" action="Index">
        <mvcSiteMapNode title="Agregar" action="Create"  controller="Moneda" />
        <mvcSiteMapNode title="Editar"   action="Edit" controller="Moneda" />
        
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Tipo" action="Index"  controller="Tipo">
        <mvcSiteMapNode title="Agregar" action="Create"  controller="Tipo" />
    </mvcSiteMapNode>

      <mvcSiteMapNode title="Tipo de audiencia" action="Index"  controller="TipoAudiencia">
        <mvcSiteMapNode title="Agregar" action="Create"  controller="TipoAudiencia" />
      </mvcSiteMapNode>
    </mvcSiteMapNode>
  
    
    <mvcSiteMapNode title="Contacto" controller="Home" action="Contact"/>
  </mvcSiteMapNode>






</mvcSiteMap>
