<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5bc1fbeb8c7452fb9ba2b7a8a7abbad" Name="Diagram1">
        <EntityTypeShape EntityType="LitigiosoModel.TAnomalias" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TAsunto" Width="1.5" PointX="15" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TAudiencias" Width="1.5" PointX="8.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TAudienciasDetalleExpediente" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TBitacoraNotificaciones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TCircuitosJudiciales" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TDespachosJudiciales" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TDetalleExpediente" Width="1.5" PointX="18" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TEstadoProcesal" Width="1.5" PointX="15.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TEstadosxAudiencia" Width="1.5" PointX="8.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TEstadosxExpediente" Width="1.5" PointX="18" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TExpediente" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TExpedientesAcumulados" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TFormatosExpedientes" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TInstitucionesxExpediente" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TMateria" Width="1.5" PointX="12.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TMediosNotificacion" Width="1.5" PointX="8.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TMoneda" Width="1.5" PointX="15.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TMovimientosxAudiencias" Width="1.5" PointX="10.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TNegociacionesxExpediente" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TNotificacioneSinExpediente" Width="1.5" PointX="21" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TNotificacionesxExpediente" Width="1.5" PointX="10.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TParticipacionEstado" Width="1.5" PointX="15.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TPlanosxExpediente" Width="1.5" PointX="7.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TProcedenciaExpediente" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TTerrenosAfectados" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TTerrenosxExpediente" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TTipo" Width="1.5" PointX="15" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TTipoAudiencia" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TTipoExpediente" Width="1.5" PointX="18.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TTipoGeneral" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TTiposNegociacion" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TVotosxExpediente" Width="1.5" PointX="7.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TBitacoraMovimientos" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TNatutalizaciones" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LitigiosoModel.TParametros" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="LitigiosoModel.FK_TNotificacioneSinExpediente_TAnomalias" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TNotificacionesxExpediente_TAnomalias" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TAsunto_TMateria" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TAudiencias_TTipoAudiencia" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TAudienciasDetalleExp_TAudiencias" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TMovimientosAudiencias_TAudiencias" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TAudienciasDetalleExp_TExpediente" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TDespachosJudiciales_TCircuitosJudiciales" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TExpediente_TDespachosJudiciales" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TDetalleExpediente_TEstadoProcesal" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TDetalleExpediente_TMateria" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TDetalleExpediente_TMoneda" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TDetalleExpediente_TMoneda1" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TDetalleExpediente_TParticipacionEstado" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TEstadosxExpediente_TEstadoProcesal" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TMovimientosAudiencias_TEstadosxAudiencia" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_Med_Alternas_x_Expediente_Expediente" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_Planos_x_Expediente_Expediente" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TExpedientesAcumulados_TExpediente" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TInstitucionesxExpediente_TExpediente" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TNotificacionesxExpediente_TExpediente" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TTerrenosxExpediente_TExpediente" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_Votos_x_Expediente_Expediente" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TTipo_TMateria" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TNotificacionesxExpediente_TMediosNotificacion" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_Med_Alternas_x_Expediente_Tipos_Negociacion" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TNotificacioneSinExpediente_TParticipacionEstado" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TNotificacioneSinExpediente_TTipoExpediente" ManuallyRouted="false" />
        <AssociationConnector Association="LitigiosoModel.FK_TTerrenosxExpediente_TTerrenosAfectados" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>